monovins/api/monvins.proto

syntax = "proto3";

package monovins.api.monovins;

import "monovins/api/camera.proto";
import "monovins/api/imu.proto";
import "monovins/api/pose.proto";
import "monovins/api/error.proto";

service WitnessCameraService {
  // Sets data for the filter to consume.
  rpc SetData(SetDataRequest) returns (SetDataReply);

  // Requests for curernt pose.
  rpc GetPose(GetPoseRequest) returns (GetPoseReply);

  // Sets a noise profile for the filter to use.
  // rpc SetNoiseProfile(SetNoiseProfileRequest) returns(SetNoiseProfileReply);
}

// SetData
message SetDataRequest {
  oneof data {
    Camera camera = 1;
    Imu imu = 2;
  }
}
message SetDataReply {}

// GetPose
message GetPoseRequest {}

message GetPoseReply {
  oneof result {
    Error error = 1;
    Pose pose = 2;
  }
}
